\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.6}
\usepackage[export]{adjustbox}
\usepackage{pgffor}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

\usetikzlibrary{spy}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
    pdftitle={Sharelatex Example},
    bookmarks=true,
    pdfpagemode=FullScreen,
}

\newcommand{\drawbox}[4]{
    \pgfmathsetmacro \angle {30}
    \pgfmathsetmacro \xd {{2/3*cos(\angle)}}
    \pgfmathsetmacro \yd {{2/3*sin(\angle)}}
    \pgfmathsetmacro \x {{#1-1+(#2-1)*(\xd)}}
    \pgfmathsetmacro \y {{#3-1+(#2-1)*(\yd)}}

    \draw[fill=#4] (\x,\y) -- (\x+1,\y) -- (\x+1,\y+1) -- (\x,\y+1) -- cycle;
    \draw[fill=#4] (\x,\y+1) -- (\x+\xd,\y+1+\yd) -- (\x+1+\xd,\y+1+\yd) -- (\x+1,\y+1) -- cycle;
    \draw[fill=#4] (\x+1,\y+1) -- (\x+1+\xd,\y+1+\yd) -- (\x+1+\xd,\y+\yd) -- (\x+1,\y) -- cycle;
}

\definecolor{umnb}{RGB}{0, 50, 99}
\definecolor{umlb}{RGB}{176, 215, 255}
\definecolor{umr}{RGB}{171, 6, 52}
\definecolor{umg}{RGB}{144, 140, 137}


\title{Dynamics of Mandelblocks: a Story about Fractals, Chaos, Water, \& Turbulence}
\author{John Brindley}
\date{February 2020}

\begin{document}

\maketitle

\begin{frame}{Motivation}
    \begin{columns}
        \begin{column}{0.5\textwidth}
        Floating Wave Screen - a breakwater, \\
        i.e. a device that breaks up wave energy as to protect a beach or port from ocean wav e action.
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
            \begin{center}
                \begin{adjustbox}{width=\textwidth}
                    \begin{tikzpicture}
                      \begin{scope}[tdplot_main_coords,xshift=0cm,rotate around y=-15,]
                      \draw [umlb, fill=umlb] plot (5,5,-2.9) -- (0,5,-2.9) -- (5,0,8) -- cycle;
                              \draw [umlb, fill=umlb, domain=-2.9:8, samples=100] plot (0,{5+.5*sin(deg(.35*pi*\x))},\x) -- (0,0,8) -- (6,3,0) -- cycle;
                              \foreach \x in {1,...,5}
                                  \foreach \y in {2,...,1}
                                      \foreach \z in {3.5,...,5.5}
                                          \drawbox{\x}{\y}{\z}{umg};;;;
                              \pic{3d axes=0};
                              \foreach \Y in {0,...,5}
                                  {\draw plot[variable=\x,domain=0:8,samples=73,smooth]
                                  (\Y,{5+0.5*sin(deg(.35*pi*\x))},\x)};;;;
                              \draw [umlb, fill=umlb, domain=-2.9:8, samples=100] plot (5,{5+.5*sin(deg(.35*pi*\x))},\x) -- (5,0,8) -- (5,0,-2.9) -- cycle;
                              \draw [umlb, fill=umlb] plot (6,3,0) -- (0,0,8) -- (5,0,8) -- cycle;

                              \draw plot[variable=\x,domain=-2.9:8,samples=73,smooth] (5.01,{5+0.5*sin(deg(.35*pi*\x))},\x);

                      \end{scope}
                    \end{tikzpicture}
                \end{adjustbox}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Motivation}
    \begin{columns}
        \begin{column}{0.5\textwidth}
        You can see that the breakwater is made up of cells.  Each cell is made of a more complex geometry definied by $G$.  Our goal is to find $G$ which create maximum turbulence under prescribed wave conditions.
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
          unfortunately the wave conditions have not been prescribed so we need a solution that characterizes the cells so that we can find the right wave screen design for any wave conditions.
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Dimmensionality}
    \begin{columns}
        \begin{column}{0.5\textwidth}
          Each cell consists of a geometetry $G$ which is just quantized tensor $G \in \mathbb{R}^{r \times r \times r}$.The higher that $r$ is the more configurations of $G$ become possible ($(r^3)^2$)
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
          In order to model turbulence we need to have at least 10 particles across in any gap, so we need at least $r^3 10^3$ particles to fill the domain if it is void.
        \end{column}
    \end{columns}
\end{frame}



% \begin{frame}{Cases}
% %%<--- here
%             \begin{center}
%               There are many iterations
%                 \begin{adjustbox}{width=\textwidth}
%                     \begin{tikzpicture}
%                       \begin{scope}[tdplot_main_coords,xshift=0cm,rotate around y=0,]
%                     %   \drawbox{3}{1}{1}{umg};
%                     %   \drawbox{5}{1}{1}{umg};
%                     % \drawbox{1}{1}{1}{umg};
%
%                   \draw [black, fill=umg] plot (3,0,0) -- (4,0,0) -- (4,1,0) -- (3,1,0)  -- cycle;
%                   \draw [black, fill=umg] plot (5,0,0) -- (6,0,0) -- (6,1,0) -- (5,1,0) -- cycle;
%                   \draw [black, fill=umg] plot (7,0,0) -- (8,0,0) -- (8,1,0) -- (7,1,0) -- cycle;
%                   \draw [black, fill=umg] plot (1,0,0) -- (2,0,0) -- (2,1,0) -- (1,1,0) -- cycle;
%
%   \draw [umlb, fill=umlb, domain=0:9, samples=100] plot ({\x},{.45+1*cos(deg(1/10*pi*\x)},0) -- (9,-1.5,0) -- (0,-1.5,0) -- cycle;
%
%   \draw [black, fill=none] plot (3,0,0) -- (4,0,0) -- (4,1,0) -- (3,1,0) -- cycle;
%   \draw [black, fill=none] plot (5,0,0) -- (6,0,0) -- (6,1,0) -- (5,1,0) -- cycle;
%   \draw [black, fill=none] plot (7,0,0) -- (8,0,0) -- (8,1,0) -- (7,1,0) -- cycle;
%   \draw [black, fill=none] plot (1,0,0) -- (2,0,0) -- (2,1,0) -- (1,1,0) -- cycle;
%
%                   \end{scope}
%                     \end{tikzpicture}
%                 \end{adjustbox}
%             \end{center}
% \end{frame}
%
\foreach \i in {2,3,6,10}
% \foreach \i in {2,3}
    {
        \begin{frame}{}
        \begin{columns}
        \begin{column}{0.5\textwidth}
        \pgfkeys{/pgf/fpu}
            \pgfmathsetmacro\a{\i*\i*\i}
            \pgfmathsetmacro\b{\i^3*1000}
            \pgfmathsetmacro\c{\a*\a}
        \pgfkeys{/pgf/fpu=false}
        \begin{align*}
            \i ^3&={\pgfmathprintnumber\a}\ \text{voxels} \\
            \i ^3 10^3&={\pgfmathprintnumber\b}\  \text{particles} \\
            (\i ^3)^2 &={\pgfmathprintnumber\c} \ \text{configurations} \\
        \end{align*}


        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
            \begin{center}
            \begin{adjustbox}{width=\textwidth}
                \begin{tikzpicture}
                    \foreach \x in {1,...,\i}
                        \foreach \y in {\i,...,1}
                            \foreach \z in {1,...,\i}
                                \drawbox{\x}{\y}{\z}{umlb};
                \end{tikzpicture}
        \end{adjustbox}
        \end{center}
        \end{column}
        \end{columns}
        \end{frame}
    }

  \begin{frame}{Geometry}
      \begin{columns}
          \begin{column}{0.4\textwidth}
            3D printing something generated with voxels is not exactly possible, and there may be floating geometry so we filter them out and smooth the geometry.
          \end{column}
          \begin{column}{0.6\textwidth}  %%<--- here
              \begin{figure}
                  \adjustbox{width=\textwidth}{
                \adjincludegraphics[]{sidebyside}}
                \caption{An example of a voxelized geometry and a smoothed geometry}
                \label{}
              \end{figure}
          \end{column}
      \end{columns}
  \end{frame}

\begin{frame}{Geometry}
  \begin{columns}
      \begin{column}{0.4\textwidth}
          A panel is just made up of cells, but for now we will abstract away from the panel itself and look at characterizing the cells.  As you've seen it would require too many particles to accurately account for turbulence in the sph model in this case.
      \end{column}
      \begin{column}{0.6\textwidth}  %%<--- here
          \begin{figure}
              \adjustbox{width=\textwidth}{
            \adjincludegraphics[]{panel.png}}
            \caption{Combining the cells in an array makes up a wave panel.  This is a $5\times 5 \times 1$ cell panel.}
            \label{}
          \end{figure}
      \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Mandelbrot set}
        \begin{columns}
            \begin{column}{0.5\textwidth}
              The Mandelbrot set equation is iterated repeatedly to determine if $c$ is in the set (which is true when the absolute value of $z_n$ remains bounded for all $n>0$)
              \begin{align}
                  z_{n+1} = z_n^2 + c
              \end{align}
            \end{column}
            \begin{column}{0.5\textwidth}  %%<--- here
                \begin{figure}
                    \adjustbox{max width=\textwidth}{
                  \adjincludegraphics[trim={0 {.2\height} {.7\width} {.4\height}},clip]{mandelbrot-2.png}}
                  \caption{Colored by density standard Mandelbrot set. [Source: Wikipedia]}
                  \label{}
                \end{figure}
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}{Mandelbrot in 3d}
        \begin{columns}
            \begin{column}{0.5\textwidth}
              1980 - Mandelbrot set: 2D\\
              2009 - Mandelbulb: 3D extension of the Mandelbrot set, devised by Daniel White and Paul Nylander
            \end{column}
            \begin{column}{0.5\textwidth}  %%<--- here
              \begin{center}
                  \includegraphics[width=\textwidth]{mandelbulb}
              \end{center}
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}{Mandelbulb}
        \begin{columns}
            \begin{column}{0.5\textwidth}
              The mandelbulb is a convenient way of parametrically generating geometry in a low resolution space.
              \begin{align}
                z_{n+1} = z_n^{e} + c \\
                e = \langle e_x, e_y, e_z \rangle
              \end{align}
              $e$ (and $n$) gives us control over the shape.
            \end{column}
            \begin{column}{0.5\textwidth}  %%<--- here
              \begin{center}
                  \begin{figure}
                    \includegraphics[width=\textwidth]{mandelbulb}
                    \caption{mandelbulb}
                    \label{}
                  \end{figure}
              \end{center}
            \end{column}
        \end{columns}
    \end{frame}


\end{document}
